{% comment %}
You shouldn't have to edit this page very often. But if you want to modify some of the meta-data for the
site, this is the place to do it.
{% endcomment %}

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% unless site.branch == "main" %}
    <meta name="robots" content="noindex, nofollow">
  {% endunless %}
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title and meta description
    ================================================== -->
  <title>
    {% if page.title %}
      {{ page.title}}
    {% else %}
      {{ site.title }}
    {% endif %}
  </title>
  <meta property="og:title" content="{{site.title}} - {{page.title}}">
  <meta name="description" content="{{site.description}}">
  <meta property="og:description" content="{{site.description}}">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@{{site.twitter}}" />
  <meta name="twitter:title" content="{{site.title}}" />
  <meta name="twitter:description" content="{{site.description}}" />
  <meta property="og:type" content="article">
  <link rel="canonical" href="{{ page.url | absolute_url }}" />
  <meta property="og:url" content="{{ page.url | absolute_url }}" />

  <!-- Favicons
    ================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="{% asset favicon.ico @path %}">
  <link rel="icon" type="image/png" href="{% asset favicon.ico @path %}">
  <!-- 192x192, as recommended for Android
    http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
    -->
  <link rel="icon" type="image/png" sizes="192x192" href="{% asset favicon.ico @path %}">
  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="{% asset favicon.ico @path %}">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% asset favicon.ico @path %}">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% asset favicon.ico @path %}">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% asset favicon.ico @path %}">

  <!-- CSS
    ================================================== -->
  {% asset index.scss %}
  {% asset components/toast-rsd.css %}
  {% asset all.min.css %} <!-- fontawesome -->
  {% asset video-js.min.css %}
  {% asset swiper-bundle.min.css %}
  {% asset components/swiper-rsd.css %}

{% if page.title == "Map of WCAG to Section 508 FPC" %}
<meta name=viewport content="width=device-width, initial-scale=1">
{% asset jquery.min.js %}
{% asset jquery.dataTables.minke.js %}
{% asset natural.js %}
{% asset components/jquery.dataTables.min_ke.css %}
{% asset components/responsive.dataTables.minke.css %}
<style>
div.wcagfpc {
  display: block;
  box-sizing: border-box;
  width: auto;
  padding: 1em 2vw;
  margin: 1em 2vw;

}
td {
  text-align: center;
  }


table.fixedHeader-floating {
  position:fixed !important;
  background-color:white;
  }

table.fixedHeader-floating.no-footer{border-bottom-width:0;}
table.fixedHeader-locked{
  position:absolute !important;
  background-color:white;
  }
caption {
  font-weight: bold;
  padding-top: 1em;
  white-space: nowrap;
  }
#tablecontainer {
  padding: 1.5rem;
  overflow: auto;
}
#topleft {
	background-color: white;
	opacity: 1;
	white-space: nowrap;
	border: 2px solid #365788;
}
th.stickyleft {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  left: 0px;
  text-align: left;
  border-right: 2px solid #365788;
	border-left: 2px solid #365788;
	opacity: 1;
	padding-top: 0.5px;
  }
#tablesearch {
  float: right;
  border: 1px solid black;
	}
</style>

<script>
$(document).ready(
  function() {
  $('#example').dataTable(
  {
    "columnDefs":
    [{ type: 'natural', targets: [0, 9] }
    ],
    "scrollY": '60vh',
		"scrollX": true
  }
  );
}
);
</script>
{% endif %}
</head>
